.formContainer {
  background-color: rgba(30, 20, 60, 0.8);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  margin: 2rem auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.formTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #ff6b6b, #a16bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.formDescription {
  color: #e0e0e0;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: #e0e0e0;
}

.input {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #444;
  background-color: rgba(20, 15, 40, 0.8);
  color: white;
  font-size: 1rem;
  font-family: monospace;
}

.input:focus {
  outline: none;
  border-color: #a16bff;
  box-shadow: 0 0 0 2px rgba(161, 107, 255, 0.2);
}

.feeInfo {
  background-color: rgba(20, 15, 40, 0.5);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border-left: 3px solid #a16bff;
}

.feeInfo p {
  margin: 0.25rem 0;
  color: #e0e0e0;
  font-size: 0.9rem;
}

.submitButton {
  background: linear-gradient(90deg, #7928ca, #ff0080);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 0, 128, 0.3);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.statusContainer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: rgba(20, 15, 40, 0.5);
  border-radius: 0.5rem;
}

.statusContainer.success {
  border-left: 3px solid #4ade80;
}

.status {
  color: #e0e0e0;
}
