.walletContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: rgba(30, 20, 60, 0.8);
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin: 2rem auto;
}

.walletContent {
  text-align: center;
  width: 100%;
}

.walletTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #ff6b6b, #a16bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.walletDescription {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 2rem;
}

.walletButtonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.walletButton {
  background: linear-gradient(90deg, #7928ca, #ff0080);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.walletButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 0, 128, 0.3);
}

.walletConnected {
  color: #4ade80;
  font-weight: 600;
  margin-top: 1rem;
}
