html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #0f0c29;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Override wallet adapter button styles */
.wallet-adapter-button {
  background: linear-gradient(90deg, #7928ca, #ff0080) !important;
  border: none !important;
  color: white !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 0.5rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.wallet-adapter-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 15px rgba(255, 0, 128, 0.3) !important;
}

.wallet-adapter-modal-wrapper {
  background-color: #1e143c !important;
}

.wallet-adapter-modal-button-close {
  background-color: #333 !important;
}
